<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.benmchugh.walkingoutsidetest.MainActivity">

    <Button
        android:id="@+id/start_button"
        android:onClick="startWalk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Walk"
         />
    <TextView
        android:id="@+id/txtCurrentSpeed"
        android:text="Current Speed: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
