<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.msapp.WelcomeActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="324dp"
        android:layout_height="37dp"
        android:layout_marginTop="23dp"
        android:layout_x="123dp"
        android:layout_y="18dp"
        app:srcCompat="@drawable/key"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="147dp"
        android:layout_y="57dp"
        android:text=" 1  2  3  4  5  6  7  8"
        android:textColor="#000"
        android:textSize="34sp"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginStart="21dp" />

    <Button
        android:id="@+id/speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="214dp"
        android:layout_y="121dp"
        android:layout_centerInParent="true"
        android:onClick="startSpeechTest"
        android:text="Start Speech Test" />

    <Button
        android:id="@+id/normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="217dp"
        android:layout_y="180dp"
        android:onClick="startNormalTest"
        android:text="Start Normal Test"
        android:layout_below="@+id/speech"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/instructions2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Match the symbol with the corresponding number. Please select either the normalized test or the speech test."
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/shape_star"
        android:layout_marginTop="21dp"
        android:layout_alignTop="@+id/speech"
        android:layout_toStartOf="@+id/imageView"
        android:layout_alignBottom="@+id/normal" />

    <ImageButton
        android:id="@+id/speak"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/normal"
        android:layout_toEndOf="@+id/imageView"
        android:adjustViewBounds="false"
        app:srcCompat="@android:drawable/ic_btn_speak_now" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="147dp"
        android:layout_y="57dp"
        android:text="Time Remaining: 90"
        android:textColor="#000"
        android:textSize="34sp"
        android:layout_below="@+id/normal"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginStart="21dp" />

    <TextView
        android:id="@+id/normalTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="147dp"
        android:layout_y="57dp"
        android:text="Time Remaining: 90"
        android:textColor="#000"
        android:textSize="34sp"
        android:layout_below="@+id/normal"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginStart="21dp" />

    <TextView
        android:id="@+id/speakInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SpeakInfo Here"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_alignTop="@+id/symbol"
        android:layout_alignStart="@+id/timer"
        android:layout_marginStart="13dp" />

</RelativeLayout>
