<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.msapp.WelcomeActivity">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_x="123dp"
        android:layout_y="18dp"
        app:srcCompat="@drawable/shape_circle"
        android:layout_below="@+id/statsTextview"
        android:layout_toStartOf="@+id/normal" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_x="123dp"
        android:layout_y="18dp"
        app:srcCompat="@drawable/shape_circle"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toEndOf="@+id/imageView1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_x="123dp"
        android:layout_y="18dp"
        app:srcCompat="@drawable/shape_circle"
        android:layout_alignTop="@+id/instructions2"
        android:layout_toEndOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_x="123dp"
        android:layout_y="18dp"
        app:srcCompat="@drawable/shape_circle"
        android:layout_alignTop="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_x="123dp"
        android:layout_y="18dp"
        app:srcCompat="@drawable/shape_circle"
        android:layout_alignTop="@+id/imageView4"
        android:layout_toEndOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_x="123dp"
        android:layout_y="18dp"
        app:srcCompat="@drawable/shape_circle"
        android:layout_alignTop="@+id/imageView5"
        android:layout_toEndOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_x="123dp"
        android:layout_y="18dp"
        app:srcCompat="@drawable/shape_circle"
        android:layout_alignTop="@+id/instructions2"
        android:layout_toEndOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_x="123dp"
        android:layout_y="18dp"
        app:srcCompat="@drawable/shape_circle"
        android:layout_alignTop="@+id/imageView7"
        android:layout_toEndOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_x="123dp"
        android:layout_y="18dp"
        app:srcCompat="@drawable/shape_circle"
        android:layout_alignTop="@+id/instructions2"
        android:layout_toEndOf="@+id/imageView8" />

    <TextView
        android:id="@+id/numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="147dp"
        android:layout_y="57dp"
        android:text=" 1  2  3  4  5  6  7  8  9"
        android:textColor="#000"
        android:textSize="34sp"
        android:layout_below="@+id/imageView1"
        android:layout_alignStart="@+id/imageView1" />

    <Button
        android:id="@+id/speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="214dp"
        android:layout_y="121dp"
        android:layout_centerInParent="true"
        android:onClick="startSpeechTest"
        android:text="Start Speech Test" />

    <Button
        android:id="@+id/normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="217dp"
        android:layout_y="180dp"
        android:onClick="startNormalTest"
        android:text="Start Normal Test"
        android:layout_below="@+id/speech"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/instructions2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Match the symbol with the corresponding number. Please select either the normalized test or the speech test."
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_alignTop="@+id/imageView1"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/shape_star"
        android:layout_marginTop="21dp"
        android:layout_alignTop="@+id/speech"
        android:layout_toStartOf="@+id/imageView1"
        android:layout_alignBottom="@+id/normal" />

    <ImageButton
        android:id="@+id/speak"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/normal"
        android:layout_toEndOf="@+id/imageView1"
        android:adjustViewBounds="false"
        app:srcCompat="@android:drawable/ic_btn_speak_now" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="147dp"
        android:layout_y="57dp"
        android:text="Time Remaining: 15"
        android:textColor="#000"
        android:textSize="34sp"
        android:layout_below="@+id/normal"
        android:layout_alignStart="@+id/imageView1"
        android:layout_marginStart="21dp" />

    <TextView
        android:id="@+id/normalTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:text="15"
        android:layout_toLeftOf="@id/symbol"/>

    <TextView
        android:id="@+id/speakInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SpeakInfo Here"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_alignTop="@+id/symbol"
        android:layout_alignStart="@+id/timer"
        android:layout_marginStart="13dp" />

    <GridLayout
        android:id="@+id/numericKeypad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_below="@+id/numbers"
        android:layout_alignStart="@+id/timer">

        <Button android:text="1"
            android:id="@+id/button_1"/>

        <Button android:text="2"
            android:id="@+id/button_2"/>

        <Button android:text="3"
            android:id="@+id/button_3"/>

        <Button android:text="4"
            android:id="@+id/button_4"/>

        <Button android:text="5"
            android:id="@+id/button_5"/>

        <Button android:text="6"
            android:id="@+id/button_6"/>

        <Button android:text="7"
            android:id="@+id/button_7"/>

        <Button android:text="8"
            android:id="@+id/button_8"/>

        <Button android:text="9"
            android:id="@+id/button_9"
            />

    </GridLayout>

    <Button
        android:id="@+id/normalTestStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click To Begin"
        android:layout_below="@+id/symbol"
        android:layout_toStartOf="@+id/timer" />
    <Button
        android:id="@+id/advancedStatsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advanced Stats"
        android:onClick="showAdvancedStats"/>
    <TextView
        android:id="@+id/statsTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        />

    <ImageView
        android:id="@+id/imageResultView1"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_x="123dp"
        android:layout_y="18dp"
        app:srcCompat="@drawable/shape_circle"
        android:layout_alignBottom="@+id/normalTimer"
        android:layout_toStartOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageResultView2"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_x="123dp"
        android:layout_y="18dp"
        app:srcCompat="@drawable/shape_circle"
        android:layout_below="@+id/imageResultView1"
        android:layout_alignStart="@+id/imageResultView1" />

    <ImageView
        android:id="@+id/imageResultView3"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_x="123dp"
        android:layout_y="18dp"
        app:srcCompat="@drawable/shape_circle"
        android:layout_below="@+id/imageResultView2"
        android:layout_alignStart="@+id/imageResultView2" />

    <ImageView
        android:id="@+id/imageResultView4"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_x="123dp"
        android:layout_y="18dp"
        app:srcCompat="@drawable/shape_circle"
        android:layout_below="@+id/imageResultView3"
        android:layout_alignStart="@+id/imageResultView3" />

    <ImageView
        android:id="@+id/imageResultView5"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_x="123dp"
        android:layout_y="18dp"
        app:srcCompat="@drawable/shape_circle"
        android:layout_below="@+id/imageResultView4"
        android:layout_alignStart="@+id/imageResultView4" />

    <ImageView
        android:id="@+id/imageResultView6"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_x="123dp"
        android:layout_y="18dp"
        app:srcCompat="@drawable/shape_circle"
        android:layout_below="@+id/imageResultView5"
        android:layout_alignStart="@+id/imageResultView5" />

    <ImageView
        android:id="@+id/imageResultView7"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_x="123dp"
        android:layout_y="18dp"
        app:srcCompat="@drawable/shape_circle"
        android:layout_below="@+id/imageResultView6"
        android:layout_alignStart="@+id/imageResultView6" />

    <ImageView
        android:id="@+id/imageResultView8"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_x="123dp"
        android:layout_y="18dp"
        app:srcCompat="@drawable/shape_circle"
        android:layout_below="@+id/imageResultView7"
        android:layout_alignStart="@+id/imageResultView7" />

    <ImageView
        android:id="@+id/imageResultView9"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_x="123dp"
        android:layout_y="18dp"
        app:srcCompat="@drawable/shape_circle"
        android:layout_below="@+id/imageResultView8"
        android:layout_alignStart="@+id/imageResultView8" />

</RelativeLayout>
