<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="368dp"
    android:layout_height="495dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/button_custom"
        android:onClick="toggleRight"
        android:text="Left"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:background="@drawable/button_custom"
        android:onClick="toggleLeft"
        android:text="Right"
        android:visibility="visible"
        android:layout_above="@+id/note"
        android:layout_alignParentEnd="true" />

    <view xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/note"
        class="com.example.jada.lab10.MainActivity$LinedEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fadingEdge="vertical"
        android:gravity="top"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:textSize="22sp"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
