<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.umd.cs.lab11">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".AppWidgetConfigActivity">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>

        <receiever android:name=".MyAppWidgetProvider">
            <intent-filer>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filer>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/my_appwidget_provider_info" />
        </receiever>

    </application>

</manifest>